<!DOCTYPE html>
   <!--
      Student Name: Jared Steltz
      File Name: contact.html
      Date: 11/8/2020
   -->
<html lang ="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Wild Rescues: Home</title>
</head>

   <body>
    <header>
        <h1>
            &#128062; Wild Rescues 
        </h1>
        <h3>
            Rescue. Rehabilitte. Release.
        </h3>
    </header>

    <nav>
        <p>
           <a href = "index.html">Home &nbsp; &#9672; &nbsp;</a>
           <a href = "about.html">About Us &nbsp; &#9672; &nbsp;</a>
           <a href = "partnership.html">Partnership &nbsp; &#9672; &nbsp;</a>
           <a href = "gallery.html">Gallery &nbsp; &#9672; &nbsp;</a>
           <a href = "faqs.html">FAQs &nbsp; &#9672; &nbsp;</a>
           <a href = "contact.html">Contact</a>
        </p>
    </nav>
 <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div id = "contact">
           <h2>You can reach us at:</h2>
           <p>Office (814) 555-8989</p>
           <p>Email: <a href ="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
           <p>Address: <a href = "https://www.google.com/maps/search/8989+Rescue+Drive,+Ocala,+FL+34471/@29.1523539,-82.15626,13z/data=!3m1!4b1" target = "_blank">8989 Rescue Drive, Ocala, FL 34471</a></p>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href = "contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>

   </body>
</html>