<!DOCTYPE html>
   <!--
      Student Name: Jared Steltz
      File Name: template.html
      Date: 11/8/2020
   -->
<html lang ="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Wild Rescues: Template</title>
</head>

   <body>
    <header>
        <h1>
            &#128062; Wild Rescues 
        </h1>
        <h3>
            Rescue. Rehabilitte. Release.
        </h3>
    </header>

    <nav>
        <p>Home &nbsp; &#9672; &nbsp;
           About Us &nbsp; &#9672; &nbsp;
           Partnership &nbsp; &#9672; &nbsp;
           Gallery &nbsp; &#9672; &nbsp;
           FAQs &nbsp; &#9672; &nbsp;
           Contact
        </p>
    </nav>
 <!-- Use the main area to add the ain content to the webpage -->
    <main >
       <div></div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>
           <a href = "contact@wildrescues.net">contact@wildrescues.net</a>
       </p>
    </footer>

   </body>
</html>