<!DOCTYPE html>
   <!--
      Student Name: Jared Steltz
      File Name: faqs.html
      Date: 11/8/2020
   -->
<html lang ="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel = "stylesheet" href = "styles.css">
   <link rel="preconnect" href="https://fonts.gstatic.com"> 
   <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="Images/favicon.ico">
   <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32.png">
   <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
   <link rel="icon" sizes="192x192" href="Images/android-chrome-192.png">
   <title>Wild Rescues: Home</title>
</head>

<div id="wrapper">
   <body>
    <header>
       <div>
         <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
       </div>
       <div class="mobile">
         <h1>&#128062; Wild Rescues</h1>
         <h3>Rescue. Rehabilitate. Release.</h3>
       </div>
    </header>

    <nav>
      <ul>
         <li><a href = "index.html">Home &nbsp; &nbsp;</a></li>
         <li><a href = "about.html">About Us &nbsp; &nbsp;</a></li>
         <li><a href = "partnership.html">Partnership &nbsp; &nbsp;</a></li>
         <li><a href = "gallery.html">Gallery &nbsp; &nbsp;</a></li>
         <li><a href = "faqs.html">FAQs &nbsp; &nbsp;</a></li>
         <li><a href = "contact.html">Contact</a></li>
      </ul>
  </nav>
 <!-- Use the main area to add the main content to the webpage -->
    <main>
        <p>Welcome to Wild Rescues. Our Mission is to rescue, rehabilitate, and release wildlife back into their natural environment.
           We are a nonprofit organization dedicated to helping injured wildlife. 
        </p>

        <p>Our staff provides around-the-clock care for wildlife in need. We also provide long-term care for wildlife that cannot be 
           released back into their natural environments.
        </p>

        <p>Will you partner with us? We need caring volunteers to help care for our animals. You can also donate, become a member,
           or become a sponser. Contact us today.
        </p>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href = "contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>

   </body>
</html>