
/*
Student Name: Jared Steltz
File Name: styles.css
Date: 11/15/2020
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption{
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style Rules for Body and Images */
body{
    background-color: #f6eee4;
}
img{
    max-width: 100%;
    display: block;
}

/* Desktop Viewport: Style rules for main content */
#info ul {
    margin-left: 5%;
}

/* Style Rules for Mobile Viewport */


/* Style rules to show mobile class and hide tab-desk class */
.mobile, .mobile-tablet{
    display: block;
}

.tab-desk{
    display: none;
}


/* Style Rules for header area */
h1.mobile, h3.mobile{
    padding: 2%;
    text-align: center;
}
h1.mobile{
    font-family: 'Emblema One', cursive;
}
h3.mobile{
    font-family: 'Lora', serif;
}


/* Style Rules for Navigation Area */
nav {
    background-color: #2a1f14;
}
nav ul{
    list-style-type: none;
    margin: 0;
    text-align: center;
}
nav li{
    display: block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
    border-top: solid, .05px, #f9eee4;
}

nav li a{
    display: block;
    color: #f6eee4;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    text-decoration: none;
}

/* Style Rules for Main Content */
main{
    padding: 2%;
    font-family: 'Lora', serif;
}
main p{
    font-size: 1.25em;
}
main h3{
    padding-top: 2%;
}
main ul{
    list-style-type: square;
}
.link{
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}
.action{
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}
.round{
    border-radius: 6px;
}
aside{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}
figure{
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 400px;
    margin: 2% auto;
}
figcaption{
    padding: 2%;
    border-top: 4px solid #2a1f14;
}
#info ul{
    margin-left: 10%;
}
#contact, #form h2 {
    text-align: center;
}
.tel-link{
    background-color: #2a1f14;
    padding: 2%;
    width: 80%;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-right: auto;
    margin-left: auto;
}
a.tel-link{
    color: #f6eee4;
    text-decoration: none;
    font-weight: bold;
}
.grid{
    grid-template-columns: 3;
    grid-gap: 30px;
}
aside{
    grid-column: 1 / span 3;
    font-size: 2em;
}

/* Style Rules for Form Elements */
fieldset, input, textarea{
    margin-bottom: 2%;
}
fieldset legend{
    font-weight: bold;
    font-size: 1.25em;
}
label{ 
    display: block;
    padding-top: 2%;
}
form #submit {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 2%;
    background-color: #78593a;
    color: #f6eee4;
    font-size: 1.25em;
    border-radius: 10px;
}

/* Style Rules for Footer Content */
footer{
    text-align: center;
    font-size: 0.85em;
    background-color: #2a1f14;
    color: #f6eee4;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 0%;
    padding-right: 0%;
}
footer a{
    color: #f3e6d8;
    text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width:620px), print {


/* Tablet Viewport: Show tab-desk class, hide mobile class */
    .tab-desk, .desktop {
        display: block;
    }
    .mobile {
        display: none;
    }

/* Tablet Viewport Stye rule for form element */
    form {
        width: 70%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }

/* Tablet Viewport: Style rule for nav area */
    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.23em;
    }
    nav li a {
        padding: .05em;
    }
    a:hover {
        color: #2a1f14;
        background-color: #f6eee4;
        opacity: 0.5;
    }
    .grid{
        display: grid;
        grid-template-columns: 2;
        grid-gap: 10px;
    }
    aside{
        grid-column: 1 / span 2;
    }
}
/* Media query for Large Desktop Viewports */
@media screen and (min-width: 1921px), print {
    .desktop {
        display: block;
    }
    .mobile-tablet {
        display: none;
    }
    body {
        background: -moz-linear-gradient(#f6eee4, #78593a);
    }
    #wrapper {
        width: 1920px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }
    main {
        background-color: #f6eee4;
    }
  

    /* Style Rules for table */
    table {
        border: 1px solid #2a1f14;
        border-collapse: collapse;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }
    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }
    th, td {
        border: 1px solid #2a1f14;
        padding: 1%;
    }
    th {
        background-color: #2a1f14;
        color: white;
        font-size: 1.5em;
    }
    tr:nth-child(odd) {
        background-color: #deccba;
    }

    /* Destop Viewport: Style rules for form elements */
    form {
        width: auto;
    }
    form-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }
    .btn {
        grid-column: 1 / span 2;
    }
    .grid{
        grid-template-columns: 4;
    }
    aside{
        grid-column: 1 / span 4;
        font-size: 3em;
    }
}

/* Media Query for Print */
@media print {
    body{
        background-color: white;
        color: black;
    }
}


