<!DOCTYPE html>
   <!--
      Student Name: Jared Steltz
      File Name: about.html
      Date: 11/8/2020
   -->
<html lang ="en">
<head>
   <meta charset="utf-8" />
   <meta name="description" content="We help rehabilitate local wildlife, such as raccoons, squirrels, fox, birds, deer, horses, pigs, and reptiles.">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel = "stylesheet" href = "styles.css">
   <link rel="preconnect" href="https://fonts.gstatic.com"> 
   <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="Images/favicon.ico">
   <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32.png">
   <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
   <link rel="icon" sizes="192x192" href="Images/android-chrome-192.png">
   <title>Rescue - Rehabilitate | Wild Rescues</title>
</head>

<div id="wrapper">
   <body>
      <!-- Skip to Content Link -->
      <a class="skip" href="#content">Skip to Content</a>
      <!-- Mobile Nav -->
      <nav class="mobile-nav">
         <div id="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="partnership.html">Partnership</a>
            <a href="gallery.html">Gallery</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
         </div>
         <a class="nav-icon" onclick="hamburger()">
            <div id="icon">&#9776</div>
         </a>
      </nav>

      <header>
         <div>
           <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
         </div>
         <div class="mobile">
           <h1>&#128062; Wild Rescues</h1>
           <h3>Rescue. Rehabilitate. Release.</h3>
         </div>
      </header>

    <nav class="tab-desk">
        <ul>
            <li><a href = "index.html">Home &nbsp; &nbsp;</a></li>
            <li><a href = "about.html">About Us &nbsp; &nbsp;</a></li>
            <li><a href = "partnership.html">Partnership &nbsp; &nbsp;</a></li>
            <li><a href = "gallery.html">Gallery &nbsp; &nbsp;</a></li>
            <li><a href = "faqs.html">FAQs &nbsp; &nbsp;</a></li>
            <li><a href = "contact.html">Contact</a></li>
         </ul>
    </nav>
 <!-- Use the main area to add the ain content to the webpage -->
    <main id="content">
        <div id = "info">
            <h2>About Us</h2>
            <p>Wild Rescues is a registered nonprofit wildlife rescue and rehablitation facility, located in Ocala,Florida.
               We help injured, sick, neglected, and orphaned wildlife. We help rehabilitate these animals and then release
               them back into the wild, if possible.
            </p>
            <p>Wild Rescue is a member of the <a href = "https://www.nwrawildlife.org/" class = "link" target="_blank"> National Wildlife Rehabilitators Association</a></p>


            <img class="round" src = "tortoise.jpg" alt = "tortoise eating vegetation">


            <h3>We help many animals, such as:</h3>
            <li>Raccoons, Squirrels, Fox, Birds, Horse, Deer, Pigs, Reptiles</li>

             <p>Did you find an injured or orphaned animal? COntact us to see if we can help.</p>   
        </div>
    </main>

    <footer>
      <div class="copyright">
         <p>&copy; Copyright 2021. All Rights Reserved.</p>
         <p><a href = "contact@wildrescues.net">contact@wildrescues.net</a></p>
      </div>
      <div class="social">
         <a href="https://www.facebook.com" target="_blank"><img src="Images/facebook-logo.png" alt="Facebook Logo"></a>
         <a href="https://www.twitter.com" target="_blank"><img src="Images/twitter-logo.png" alt="Twitter Logo"></a>
      </div>
    </footer>
    <script src="scripts/script.js"></script>
   </body>
</div>
</html>