<!DOCTYPE html>
   <!--
      Student Name: Jared Steltz
      File Name: gallery.html
      Date: 12/13/2020
   -->
<html lang ="en">
<head>
   <meta charset="utf-8" />
   <meta name="description" content="Meet our rescued friends! We have horses, goats, squirrels, pigs, deer, cows, rabbits, birds, turtles, and many more! ">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel = "stylesheet" href = "styles.css">
   <link rel="preconnect" href="https://fonts.gstatic.com"> 
   <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="Images/favicon.ico">
   <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32.png">
   <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
   <link rel="icon" sizes="192x192" href="Images/android-chrome-192.png">
   <title>Gallery | Wild Rescues</title>
</head>

<div id="wrapper">
   <body>
      <!-- Skip to Content Link -->
      <a class="skip" href="#content">Skip to Content</a>
      <!-- Mobile Nav -->
      <nav class="mobile-nav">
         <div id="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="partnership.html">Partnership</a>
            <a href="gallery.html">Gallery</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
         </div>
         <a class="nav-icon" onclick="hamburger()">
            <div id="icon">&#9776</div>
         </a>
      </nav>

    <header>
       <div>
         <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
       </div>
       <div class="mobile">
         <h1>&#128062; Wild Rescues</h1>
         <h3>Rescue. Rehabilitate. Release.</h3>
       </div>
    </header>

    <nav class="tab-desk">
      <ul>
         <li><a href = "index.html">Home &nbsp; &nbsp;</a></li>
         <li><a href = "about.html">About Us &nbsp; &nbsp;</a></li>
         <li><a href = "partnership.html">Partnership &nbsp; &nbsp;</a></li>
         <li><a href = "gallery.html">Gallery &nbsp; &nbsp;</a></li>
         <li><a href = "faqs.html">FAQs &nbsp; &nbsp;</a></li>
         <li><a href = "contact.html">Contact</a></li>
      </ul>
    </nav>
 <!-- Use the main area to add the main content to the webpage -->
    <main class="grid" id="content">
      <aside>
         <p>
            Meet our friends in need.
         </p>
      </aside>
      <figure> <!-- Figure Element 1 --> 
         <img src="Images/blind-deer.jpg" alt="blind deer">
         <figcaption>Russ is a blind deer. He was brought to us by a hunter who found him wandering in circles.</figcaption>
      </figure>
      <figure> <!-- Figure Element 2 --> 
         <img src="Images/baby-squirrel.jpg" alt="baby squirrel on a tree house">
         <figcaption>Meet Nugget. He is learning how to climb trees and will be released in a few more weeks!</figcaption>
      </figure>
      <figure> <!-- Figure Element 3 --> 
         <img src="Images/cow.jpg" alt="face of a cow">
         <figcaption>This is Ellie. She was neglected by her owner and malnourished when she was rescued.</figcaption>
      </figure>
      <figure> <!-- Figure Element 4 --> 
         <img src="Images/goat.jpg" alt="goat laying in grass">
         <figcaption>Say hi to Vinny. His back legs were injured, making it difficult for him to get around.</figcaption>
      </figure>
      <figure> <!-- Figure Element 5 --> 
         <img src="Images/pig.jpg" alt="pig standing">
         <figcaption>Rosie was just a baby when she arrived. Now she has her own babies!!</figcaption>
      </figure>
      <figure> <!-- Figure Element 6 --> 
         <img src="Images/baby-pig.jpg" alt="pig standing">
         <figcaption>Squirt is one of Rosie's babies.</figcaption>
      </figure>
      <figure> <!-- Figure Element 7 --> 
         <img src="Images/horse.jpg" alt="face of a horse">
         <figcaption>Muffin has come a long way. She was very thin when she was rescued.</figcaption>
      </figure>
      <figure> <!-- Figure Element 8 --> 
         <img src="Images/hawk.jpg" alt="baby hawk">
         <figcaption>Poor Harley was rescued when he was just 3 weeks old. He is getting big and will be released in about aa month!</figcaption>
      </figure>
      <figure> <!-- Figure Element 9 --> 
         <img src="Images/bearded-dragon.jpg" alt="bearded dragon">
         <figcaption>Gizmo was abandonded by his owner and is availible for adoption</figcaption>
      </figure>
      <figure> <!-- Figure Element 10 --> 
         <img src="Images/bird.jpg" alt="cockatoo">
         <figcaption>Peaches was also abandonded by his owner. He loves to talk.</figcaption>
      </figure>
      <figure> <!-- Figure Element 11 --> 
         <img src="Images/hedgehog.jpg" alt="hedgehog">
         <figcaption>Sonny was just a baby when he as brought to us for rehabilitation.</figcaption>
      </figure>
      <figure> <!-- Figure Element 12 --> 
         <img src="Images/tortoise-pyramid.jpg" alt="tortoise with a shell pyramiding">
         <figcaption>Poor Victor has "shell pyramiding", a form of bone disease.</figcaption>
      </figure>
      
    </main>

    <footer>
      <div class="copyright">
         <p>&copy; Copyright 2021. All Rights Reserved.</p>
         <p><a href = "contact@wildrescues.net">contact@wildrescues.net</a></p>
      </div>
      <div class="social">
         <a href="https://www.facebook.com" target="_blank"><img src="Images/facebook-logo.png" alt="Facebook Logo"></a>
         <a href="https://www.twitter.com" target="_blank"><img src="Images/twitter-logo.png" alt="Twitter Logo"></a>
      </div>
    </footer>
    <script src="scripts/script.js"></script>
   </body>
</html>