<!DOCTYPE html>
   <!--
      Student Name: Jared Steltz
      File Name: partnership.html
      Date: 12/6/2020
   -->
<html lang ="en">
<head>
   <meta charset="utf-8" />
   <meta name="description" content="Partner with us. We have several sponsorship opportunities availible.">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel = "stylesheet"href = "styles.css">
   <link rel="preconnect" href="https://fonts.gstatic.com"> 
   <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="Images/favicon.ico">
   <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32.png">
   <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
   <link rel="icon" sizes="192x192" href="Images/android-chrome-192.png">
   <title>Sponsership | Wild Rescues</title>
</head>

   <body>
      <!-- Skip to Content Link -->
      <a class="skip" href="#content">Skip to Content</a>
      <!-- Mobile Nav -->
      <nav class="mobile-nav">
         <div id="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="partnership.html">Partnership</a>
            <a href="gallery.html">Gallery</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
         </div>
         <a class="nav-icon" onclick="hamburger()">
            <div id="icon">&#9776</div>
         </a>
      </nav>

    <header>
      <div>
         <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
       </div>
       <div class="mobile">
         <h1>&#128062; Wild Rescues</h1>
         <h3>Rescue. Rehabilitate. Release.</h3>
       </div>
    </header>

    <nav class="tab-desk">
      <ul>
         <li><a href = "index.html">Home &nbsp; &nbsp;</a></li>
         <li><a href = "about.html">About Us &nbsp; &nbsp;</a></li>
         <li><a href = "partnership.html">Partnership &nbsp; &nbsp;</a></li>
         <li><a href = "gallery.html">Gallery &nbsp; &nbsp;</a></li>
         <li><a href = "faqs.html">FAQs &nbsp; &nbsp;</a></li>
         <li><a href = "contact.html">Contact</a></li>
      </ul>
   </nav>

 <!-- Use the main area to add the main content to the webpage -->
    <main id="content">
       <h2>We are grateful for the support from our community partners. We have many sponsership opportunities.</h2>
       <div class="mobile-tablet">
         <h3>Sponsership Levels</h3>
            <p>Green: $200</p>
            <p>Blue: $400</p>
            <p>Red: $600</p>
            <p>Purple: $800</p>
            <p>Silver: $1000</p>
            <p>Gold: $1,500</p>
            <p>
               Each sponsership supports our animals and opertions. Bussiness recognition is given at every sponsership level.
               Contact us today to become a sponser!
            </p>
      </div>
      <div class="desktop" id="partner">
         <table>
            <caption>Sponsership Opportunities</caption>
            <tr>
               <th>Sponsership Level</th>
               <th>Dollar Amount</th>
               <th>Details</th>
               <th>Sponsorship Benefits</th>
            </tr>
            <tr>
               <td>Green</td>
               <td>$200</td>
               <td>The green sponsorship helps us maintain green pastures for our grazing friends.</td>
               <td>Recognition on our website.</td>
            </tr>
            <tr>
               <td>Blue</td>
               <td>$400</td>
               <td>The blue sponsorship helps us provide food for the animals.</td>
               <td>Recognition on our website and our brochure.</td>
            </tr>
            <tr>
               <td>Red</td>
               <td>$600</td>
               <td>The red sponsorship helps us provide medical care for the animals.</td>
               <td>Recognition on our website and our brochure. Business logo displayed on a banner at our facility.</td>
            </tr>
            <tr>
               <td>Purple</td>
               <td>$800</td>
               <td>The purple sponsorship helps us maintain homes for the animals.</td>
               <td>Recognition on our website and our brochure. Business logo displayed on a banner at our facility.
                  Business name and logo displayed at the annual community event.</td>
            </tr>
            <tr>
               <td>Silver</td>
               <td>$1000</td>
               <td>The silver sponsorship supports our monthly expenses.</td>
               <td>Recognition on our website and our brochure. Business logo displayed on a banner at our facility.
                  Business name and logo displayed at the annual community event. Recognition plaque with Business
                  name prominently displayed within the facility.</td>
            </tr>
            <tr>
               <td>Gold</td>
               <td>$1000</td>
               <td>The gold sponsorship supports our opertion costs.</td>
               <td>Recognition on our website and our brochure. Business logo displayed on a banner at our facility.
                  Business name and logo displayed at the annual community event. Recognition plaque with Business
                  name prominently displayed within the facility. Display table at the annual community event. Recognition in all media releases.
               </td>
            </tr>
         </table>

      </div>
    </main>

    <footer>
      <div class="copyright">
         <p>&copy; Copyright 2021. All Rights Reserved.</p>
         <p><a href = "contact@wildrescues.net">contact@wildrescues.net</a></p>
      </div>
      <div class="social">
         <a href="https://www.facebook.com" target="_blank"><img src="Images/facebook-logo.png" alt="Facebook Logo"></a>
         <a href="https://www.twitter.com" target="_blank"><img src="Images/twitter-logo.png" alt="Twitter Logo"></a>
      </div>
    </footer>
    <script src="scripts/script.js"></script>
   </body>
</html>