<!DOCTYPE html>
   <!--
      Student Name: Jared Steltz
      File Name: about.html
      Date: 11/8/2020
   -->
<html lang ="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel = "stylesheet" href = "styles.css">
   <title>Wild Rescues: About Us</title>
</head>

   <body>
    <header>
        <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
    </header>

    <nav>
        <ul>
            <li><a href = "index.html">Home &nbsp; &nbsp;</a></li>
            <li><a href = "about.html">About Us &nbsp; &nbsp;</a></li>
            <li><a href = "partnership.html">Partnership &nbsp; &nbsp;</a></li>
            <li><a href = "gallery.html">Gallery &nbsp; &nbsp;</a></li>
            <li><a href = "faqs.html">FAQs &nbsp; &nbsp;</a></li>
            <li><a href = "contact.html">Contact</a></li>
         </ul>
    </nav>
 <!-- Use the main area to add the ain content to the webpage -->
    <main>
        <div id = "info">
            <h2>About Us</h2>
            <p>Wild Rescues is a registered nonprofit wildlife rescue and rehablitation facility, located in Ocala,Florida.
               We help injured, sick, neglected, and orphaned wildlife. We help rehabilitate these animals and then release
               them back into the wild, if possible.
            </p>
            <p>Wild Rescue is a member of the <a href = "https://www.nwrawildlife.org/" class = "link" target="_blank"> National Wildlife Rehabilitators Association</a></p>


            <img src = "tortoise.jpg" alt = "tortoise eating vegetation">


            <h3>We help many animals, such as:</h3>
            <li>Raccoons, Squirrels, Fox, Birds, Horse, Deer, Pigs, Reptiles</li>

             <p>Did you find an injured or orphaned animal? COntact us to see if we can help.</p>   
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p class = "action"><a href = "contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>

   </body>
</html>