<!DOCTYPE html>
   <!--
      Student Name: Jared Steltz
      File Name: faqs.html
      Date: 11/8/2020
   -->
<html lang ="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Wild Rescues: Home</title>
</head>

   <body>
    <header>
        <h1>
            &#128062; Wild Rescues 
        </h1>
        <h3>
            Rescue. Rehabilitte. Release.
        </h3>
    </header>

    <nav>
        <p>
         <a href = "index.html">Home &nbsp; &#9672; &nbsp;</a>
         <a href = "about.html">About Us &nbsp; &#9672; &nbsp;</a>
         <a href = "partnership.html">Partnership &nbsp; &#9672; &nbsp;</a>
         <a href = "gallery.html">Gallery &nbsp; &#9672; &nbsp;</a>
         <a href = "faqs.html">FAQs &nbsp; &#9672; &nbsp;</a>
         <a href = "contact.html">Contact</a>
        </p>
    </nav>
 <!-- Use the main area to add the main content to the webpage -->
    <main>
        <p>Welcome to Wild Rescues. Our Mission is to rescue, rehabilitate, and release wildlife back into their natural environment.
           We are a nonprofit organization dedicated to helping injured wildlife. 
        </p>

        <p>Our staff provides around-the-clock care for wildlife in need. We also provide long-term care for wildlife that cannot be 
           released back into their natural environments.
        </p>

        <p>Will you partner with us? We need caring volunteers to help care for our animals. You can also donate, become a member,
           or become a sponser. Contact us today.
        </p>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href = "contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>

   </body>
</html>