<!DOCTYPE html>
   <!--
      Student Name: Jared Steltz
      File Name: contact.html
      Date: 11/8/2020
   -->
<html lang ="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel = "stylesheet"href = "styles.css">
   <link rel="preconnect" href="https://fonts.gstatic.com"> 
   <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">   
   <title>Wild Rescues: Home</title>
</head>

<div id="wrapper">
   <body>
      <header>
         <div>
           <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
         </div>
         <div class="mobile">
           <h1>&#128062; Wild Rescues</h1>
           <h3>Rescue. Rehabilitate. Release.</h3>
         </div>
      </header>

    <nav>
      <ul>
         <li><a href = "index.html">Home &nbsp; &nbsp;</a></li>
         <li><a href = "about.html">About Us &nbsp; &nbsp;</a></li>
         <li><a href = "partnership.html">Partnership &nbsp; &nbsp;</a></li>
         <li><a href = "gallery.html">Gallery &nbsp; &nbsp;</a></li>
         <li><a href = "faqs.html">FAQs &nbsp; &nbsp;</a></li>
         <li><a href = "contact.html">Contact</a></li>
      </ul>
    </nav>
 <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div id = "contact">
           <h2>You can reach us at:</h2>
           <p class="tel-link round"><a href="tel:8145558989">(814) 555-8989</a></p>
           <p>Email: <a href ="mailto:contact@wildrescues.net" class = "link">contact@wildrescues.net</a></p>
           <p>Address: <a href = "https://www.google.com/maps/search/8989+Rescue+Drive,+Ocala,+FL+34471/@29.1523539,-82.15626,13z/data=!3m1!4b1" class = "link" target = "_blank">8989 Rescue Drive, Ocala, FL 34471</a></p>
        </div>
        <div id="form">
           <h2>Complete the form below and we will contact you soon.</h2>
           <form class="form-grid">
              
            <!--Start Form -->
            <fieldset>
               <legend>Contact Informtion</legend>

               <label for="fName">First Name</label>
               <input type="text" name="fName" id="fName">

               <label for="lName">Last Name</label>
               <input type="text" name="lName" id="lName">

               <label for="bName">Name of Business</label>
               <input type="text" name="bName" id="bName">

               <label for="email">Email</label>
               <input type="text" name="email" id="email">

               <label for="phone">Phone</label>
               <input type="tel" name="phone" id="phone">
            </fieldset>
            <fieldset>
               <legend>Additional Information</legend>
               <p>I would like more information about:</p>

               <label for="vol"><input type="radio" name="info" id="vol" value="Volunteering">Volunteering</label>

               <label for="sponsor"><input type="radio" name="info" id="sponsor" value="Sponsorship Opportunities">Sponsorship Opportunities</label>

               <label for="wild"><input type="radio" name="info" id="wild" value="Wildlife">Wildlife</label>

               <label for="other"><input type="radio" name="info" id="Other" value="Other">Other</label>

               <label for="questions">What questions do you have for us?</label>
               <textarea name="questions" id="questions" rows="5" cols="35">

               </textarea>
            </fieldset>
            <button type="submit" id="submit" value="Submit" class="btn">Submit</button>
           </form>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href = "contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>

   </body>
</div>
</html>