<!DOCTYPE html>
   <!--
      Student Name: Jared Steltz
      File Name: index.html
      Date: 11/1/2020
   -->
<html lang ="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Wild Rescues: Home</title>
</head>

   <body>
    <header>
        <h1>
            &#128062; Wild Rescues 
        </h1>
        <h3>
            Rescue. Rehabilitte. Release.
        </h3>
    </header>

    <nav>
        <p>Home &nbsp; &#9672; &nbsp;
           About Us &nbsp; &#9672; &nbsp;
           Partnership &nbsp; &#9672; &nbsp;
           Gallery &nbsp; &#9672; &nbsp;
           FAQs &nbsp; &#9672; &nbsp;
           Contact
        </p>
    </nav>
 <!-- Use the main area to add the ain content to the webpage -->
    <main>
        <p>Welcome to Wild Rescues. Our Mission is to rescue, rehabilitate, and release wildlife back into their natural environment.
           We are a nonprofit organization dedicated to helping injured wildlife. 
        </p>

        <p>Our staff provides around-the-clock care for wildlife in need. We also provide long-term care for wildlife that cannot be 
           released back into their natural environments.
        </p>

        <p>Will you partner with us? We need caring volunteers to help care for our animals. You can also donate, become a member,
           or become a sponser. Contact us today.
        </p>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>contact@wildrescues.net</p>
    </footer>

   </body>
</html>