
/*
Student Name: Jared Steltz
File Name: styles.css
Date: 11/15/2020
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul{
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style Rules for Body and Images */
body{
    background-color: #f6eee4;
}
img{
    max-width: 100%;
    display: block;
}

/* Style Rules for Mobile Viewport */


/* Style rules to show mobile class and hide tab-desk class */
.mobile{
    display: block;
}

.tab-desk{
    display: none;
}


/* Style Rules for header area */
h1.mobile, h3.mobile{
    padding: 2%;
    text-align: center;
}
h1.mobile{
    font-family: 'Emblema One', cursive;
}
h3.mobile{
    font-family: 'Lora', serif;
}


/* Style Rules for Navigation Area */
nav {
    background-color: #2a1f14;
}
nav ul{
    list-style-type: none;
    margin: 0;
    text-align: center;
}
nav li{
    display: block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
    border-top: solid, .05px, #f9eee4;
}

nav li a{
    display: block;
    color: #f6eee4;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    text-decoration: none;
}

/* Style Rules for Main Content */
main{
    padding: 2%;
    font-family: 'Lora', serif;
}
main p{
    font-size: 1.25em;
}
main h3{
    padding-top: 2%;
}
main ul{
    list-style-type: square;
}
.link{
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}
.action{
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}
.round{
    border-radius: 6px;
}
#info ul{
    margin-left: 10%;
}
#contact{
    text-align: center;
}
.tel-link{
    background-color: #2a1f14;
    padding: 2%;
    width: 80%;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-right: auto;
    margin-left: auto;
}
a.tel-link{
    color: #f6eee4;
    text-decoration: none;
    font-weight: bold;
}

/* Style Rules for Footer Content */
footer{
    text-align: center;
    font-size: 0.85em;
    background-color: #2a1f14;
    color: #f6eee4;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 0%;
    padding-right: 0%;
}
footer a{
    color: #f3e6d8;
    text-decoration: none;
}
