<!DOCTYPE html>
   <!--
      Student Name: Jared Steltz
      File Name: template.html
      Date: 11/8/2020
   -->
<html lang ="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel ="stylesheet" href="styles.css">
   <link rel="preconnect" href="https://fonts.gstatic.com"> 
   <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
   <title>Wild Rescues: Template</title>
</head>

<div id="wrapper">
   <body>
      <header>
         <div>
           <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
         </div>
         <div class="mobile">
           <h1>&#128062; Wild Rescues</h1>
           <h3>Rescue. Rehabilitate. Release.</h3>
         </div>
      </header>

    <nav>
      <ul>
         <li><a href = "index.html">Home &nbsp; &nbsp;</a></li>
         <li><a href = "about.html">About Us &nbsp; &nbsp;</a></li>
         <li><a href = "partnership.html">Partnership &nbsp; &nbsp;</a></li>
         <li><a href = "gallery.html">Gallery &nbsp; &nbsp;</a></li>
         <li><a href = "faqs.html">FAQs &nbsp; &nbsp;</a></li>
         <li><a href = "contact.html">Contact</a></li>
      </ul>
    </nav>
 <!-- Use the main area to add the ain content to the webpage -->
    <main >
       <div></div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>
           <a href = "contact@wildrescues.net">contact@wildrescues.net</a>
       </p>
    </footer>

   </body>
</div>
</html>