<!DOCTYPE html>
   <!--
      Student Name: Jared Steltz
      File Name: faqs.html
      Date: 12/20/2020
   -->
<html lang ="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel = "stylesheet" href = "styles.css">
   <link rel="preconnect" href="https://fonts.gstatic.com"> 
   <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="Images/favicon.ico">
   <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32.png">
   <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
   <link rel="icon" sizes="192x192" href="Images/android-chrome-192.png">
   <title>Wild Rescues: FAQs</title>
</head>

<div id="wrapper">
   <body>
      <!-- Mobile Nav -->
      <nav class="mobile-nav">
         <div id="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="partnership.html">Partnership</a>
            <a href="gallery.html">Gallery</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
         </div>
         <a class="nav-icon" onclick="hamburger()">
            <div id="icon">&#9776</div>
         </a>
      </nav>

    <header>
       <div>
         <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
       </div>
       <div class="mobile">
         <h1>&#128062; Wild Rescues</h1>
         <h3>Rescue. Rehabilitate. Release.</h3>
       </div>
    </header>

    <nav class="tab-desk">
      <ul>
         <li><a href = "index.html">Home &nbsp; &nbsp;</a></li>
         <li><a href = "about.html">About Us &nbsp; &nbsp;</a></li>
         <li><a href = "partnership.html">Partnership &nbsp; &nbsp;</a></li>
         <li><a href = "gallery.html">Gallery &nbsp; &nbsp;</a></li>
         <li><a href = "faqs.html">FAQs &nbsp; &nbsp;</a></li>
         <li><a href = "contact.html">Contact</a></li>
      </ul>
  </nav>
 <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div id="questions">
           <p onclick="ans1()">How can I determine if a baby animal is an orphan?</p>
           <p onclick="ans2()">How can I tell if an animal has rabies?</p>
           <p onclick="ans3()">I found a baby bird that fell from its nest. Will the parents orphan it if I touch it?</p>
           <p onclick="ans4()">How can I volunteer?</p>
        </div>
        <div id="answer">
           <h2>Answer:</h2>
           <p></p>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href = "contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>
    <script src="scripts/script.js"></script>
   </body>
</html>